main
    h1
        color: $primary-color
        text-align: center
        background: $third-color
        margin: 0 0 5rem 0
    section
        h3
            background: $third-color
            color: $primary-color
            text-transform: uppercase
        ul
            li
                span
                    font-weight: bold
                h6
                    font-size: 0.8rem